
<!--加载-->
<loading wx:if="{{loading.show}}">
  {{loading.msg}}
</loading>

<!-- 查询表单 -->
<form bindsubmit="submitForm">
  <input placeholder="输入快递单号" name="code"/>
  <button form-type="submit">搜索</button>
</form>

<!-- 错误消息提示 -->
<view wx:if="{{error.show}}">
  <text>{{error.msg}}</text>
</view>

<!-- 结果展示 -->
<view wx:if="{{detail.show}}">

  <text>快递单号:{{detail.result.nu}}</text>
  <text>所属快递公司:{{detail.comName}}</text>
  <text>状态:{{detail.stateName}}</text>


  <block wx:for="{{detail.result.data}}" wx:for-index="idx" wx:for-item="item">
    <view>{{item.context}}  {{item.time}}</view>
  </block>
</view>